# trivia

./: .gitignore
java/: pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
java/src/test/java/com/adaptionsoft/games/: GameShould.java
java/src/test/java/com/adaptionsoft/games/trivia/runner/: GameRunnerTest.java  GoldenMasterTest.java
